<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="20dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="526dp"
        android:layout_margin="20dp"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="200dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:onClick="close"
        android:text="닫기" />

</LinearLayout>